# RatStash

./: .editorconfig  README.md  RatStash.sln
RatStash/: CacheHashIndexParser.cs  CacheIndexParser.cs  Color.cs  Database.cs  ETaxonomyColor.cs  Enums.cs  Extensions.cs  ExtraSize.cs  GlobalUsings.cs  Grid.cs  IContainer.cs  Item.cs  ItemExtraInfo.cs  ItemFilter.cs  JsonPathConverter.cs  Language.cs  Prefab.cs  RatStash.csproj  RawItem.cs  RawItemConverter.cs  Slot.cs  StackSlot.cs  Vector3.cs
RatStash/Item/: BarterItem.cs  CompoundItem.cs  FoodAndDrink.cs  Info.cs  Key.cs  Knife.cs  Map.cs  Meds.cs  SpecialItem.cs  StackableItem.cs  ThrowableWeapon.cs
RatStash/Item/BarterItem/: Battery.cs  BuildingMaterial.cs  Electronics.cs  HouseholdGoods.cs  Jewelry.cs  Lubricant.cs  MedicalSupplies.cs  Other.cs  Tool.cs
RatStash/Item/BarterItem/Lubricant/: Fuel.cs
RatStash/Item/CompoundItem/: CommonContainer.cs  Equipment.cs  HideoutAreaContainer.cs  Inventory.cs  LockingContainer.cs  SearchableItem.cs  Stash.cs  StationaryCont.cs  StationaryContainer.cs  Weapon.cs  WeaponMod.cs
RatStash/Item/CompoundItem/Equipment/: Armband.cs  ArmoredEquipment.cs  Headphones.cs
RatStash/Item/CompoundItem/Equipment/ArmoredEquipment/: Armor.cs  ArmorPlate.cs  Facecover.cs  Headwear.cs  VisObservDevice.cs
RatStash/Item/CompoundItem/Equipment/ArmoredEquipment/ArmorPlate/: BuiltInInserts.cs
RatStash/Item/CompoundItem/SearchableItem/: Backpack.cs  ChestRig.cs  LootContainer.cs  Pockets.cs  PortContainer.cs  PortableContainer.cs  RandomLootContainer.cs
RatStash/Item/CompoundItem/Stash/: SortingTable.cs
RatStash/Item/CompoundItem/Weapon/: AssaultCarbine.cs  AssaultRifle.cs  GrenadeLauncher.cs  Handgun.cs  Machinegun.cs  MarksmanRifle.cs  MarskmanRifle.cs  Revolver.cs  Shotgun.cs  Smg.cs  SniperRifle.cs  SpecialWeapon.cs
RatStash/Item/CompoundItem/WeaponMod/: EssentialMod.cs  FunctionalMod.cs  GearMod.cs
RatStash/Item/CompoundItem/WeaponMod/EssentialMod/: Barrel.cs  Handguard.cs  PistolGrip.cs  Receiver.cs
RatStash/Item/CompoundItem/WeaponMod/FunctionalMod/: Auxiliarymod.cs  Bipod.cs  CombTactDevice.cs  Flashlight.cs  Foregrip.cs  GasBlock.cs  LaserDesignator.cs  MuzzleDevice.cs  RailCovers.cs  Sights.cs
RatStash/Item/CompoundItem/WeaponMod/FunctionalMod/MuzzleDevice/: CombMuzzleDevice.cs  Compensator.cs  Flashhider.cs  Pms.cs  Silencer.cs
RatStash/Item/CompoundItem/WeaponMod/FunctionalMod/Sights/: AssaultScope.cs  Collimator.cs  CompactCollimator.cs  IronSight.cs  OpticScope.cs  SpecialScope.cs
RatStash/Item/CompoundItem/WeaponMod/FunctionalMod/Sights/SpecialScope/: NightVision.cs  ThermalVision.cs
RatStash/Item/CompoundItem/WeaponMod/GearMod/: ChargingHandle.cs  Launcher.cs  MagShaft.cs  Magazine.cs  Mount.cs  Stock.cs
RatStash/Item/CompoundItem/WeaponMod/GearMod/Magazine/: CylinderMagazine.cs
RatStash/Item/CompoundItem/WeaponMod/GearMod/Magazine/CylinderMagazine/: SpringDrivenCylinder.cs
RatStash/Item/FoodAndDrink/: Drink.cs  Food.cs
RatStash/Item/Key/: KeyMechanical.cs  Keycard.cs
RatStash/Item/Meds/: Drug.cs  MedicalItem.cs  Medikit.cs  Stimulator.cs
RatStash/Item/SpecialItem/: Compass.cs  CultistAmulet.cs  PortableRangeFinder.cs  RadioTransmitter.cs  RepairKit.cs
RatStash/Item/StackableItem/: Ammo.cs  AmmoContainer.cs  Money.cs
RatStashTest/: ArmorTest.cs  DatabaseTest.cs  ExtensionsTest.cs  ItemExtraInfoTest.cs  ItemTest.cs  ParseTest.cs  RatStashTest.csproj  TestEnvironment.cs
(+21 files in other folders)
