<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Company>RatScanner</Company>
		<Authors>Blightbuster</Authors>
		<Version>1.1.0</Version>
		<Description>Library for parsing and using item data from Escape from Tarkov</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://ratscanner.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RatScanner/RatStash.git</RepositoryUrl>
		<PackageIcon>RatLogo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="RatLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
